# korishggg-Microservices_Learn

./: README.md  docker-compose.yml  pom.xml
ResourceProcessor/: Dockerfile  pom.xml
ResourceProcessor/src/main/java/com/example/resource/processor/: ResourceProcessorApplication.java
ResourceProcessor/src/main/java/com/example/resource/processor/config/: AppConfig.java
ResourceProcessor/src/main/java/com/example/resource/processor/dto/: CreateSongRequestDto.java  CreateSongResponseDto.java
ResourceProcessor/src/main/java/com/example/resource/processor/listeners/: CreateResourceListener.java
ResourceProcessor/src/main/java/com/example/resource/processor/service/: ResourceApiService.java  ResourceApiServiceImpl.java  SongApiService.java  SongServiceImpl.java
ResourceProcessor/src/main/resources/: application-docker.yml  application.yml
ResourceProcessor/src/test/java/com/example/resource/processor/: ResourceProcessorApplicationTests.java
ResourceService/: .gitignore  Dockerfile  pom.xml
ResourceService/src/main/java/com/example/resource/service/: ResourceServiceApplication.java
ResourceService/src/main/java/com/example/resource/service/annotations/: IsMp3.java  Mp3Validator.java
ResourceService/src/main/java/com/example/resource/service/api/: ResourceController.java
ResourceService/src/main/java/com/example/resource/service/config/: AwsConfig.java  RabbitMqConfig.java
ResourceService/src/main/java/com/example/resource/service/dto/: ErrorResponse.java  FileDto.java  UploadResourceResponse.java
ResourceService/src/main/java/com/example/resource/service/entity/: Resource.java
ResourceService/src/main/java/com/example/resource/service/exceptions/: AwsInteractionException.java  RangeFormatException.java  ResourceNotFoundException.java
ResourceService/src/main/java/com/example/resource/service/repository/: ResourceRepository.java
ResourceService/src/main/java/com/example/resource/service/service/: FileStorageService.java  ResourceService.java
ResourceService/src/main/java/com/example/resource/service/utils/: FileUtils.java  HttpValidationUtils.java
ResourceService/src/main/resources/: application-docker.yml  application.yml
SongService/: Dockerfile  pom.xml
SongService/src/main/java/com/example/songservice/api/: SongController.java
SongService/src/main/java/com/example/songservice/config/: AppConfig.java
SongService/src/main/java/com/example/songservice/dto/: CreateSongRequestDto.java  CreateSongResponseDto.java  SongDto.java
SongService/src/main/java/com/example/songservice/entity/: Song.java
SongService/src/main/java/com/example/songservice/exceptions/: AlreadyExistsException.java  ResourceNotFoundException.java
SongService/src/main/java/com/example/songservice/repository/: SongRepository.java
SongService/src/main/java/com/example/songservice/service/: SongService.java
SongService/src/main/java/com/example/songservice/service/impl/: SongServiceImpl.java
SongService/src/main/resources/: application-docker.yml  application.yml
(+4 files in other folders)
